<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
  
            .dot1 {
                height: 10px;
                width: 10px;
                background-color: rgb(237, 23, 23);
                border-radius: 50%;
                display: inline-block;
                
              
                
              }
              .dot2 {
                  height: 10px;
                  width: 10px;
                  background-color:rgba(245, 200, 36, 0.96);
                  border-radius: 50%;
                  display: inline-block;
                  
                  
                }
                .dot3 {
                  height: 10px;
                  width: 10px;
                  background-color: green;
                  border-radius: 50%;
                  display: inline-block;
                  
                }
               
                .container1{
                  background-color: rgb(8,32,50);
                  color: white;
                  float: left;
                  margin-left: 10%;
           
                  padding: 50px;
                  height: 550px;
                  width: 50%;
                  border-radius:0px 0px 0px 8px;
                  overflow: hidden;
                  
                  }
                  .container2{  
                    background-color: rgb(46, 138, 86);
                    color: white;
                    float: inline-end;
                   
                   
                    padding:100px 30px;
                    height: 550px;
                    width: 27%;
                    margin-right: 10%;
                    border-radius:0px 0px 8px 0px;
                    overflow: hidden;
                  
                    }
                    * {
                      box-sizing: border-box;
                      
                      }
                      .footer a {
                        font-size:10px;
                        color:grey;
                        padding: 14px 16px;
                        text-decoration: none;
                        border: none;
                        border-radius: 5px;
                        }
                       .footer a:hover {
                         color: white;
                        }
                      
                      
                        .input [type=email]{
                          font-size: 15px;
                          padding: 12px;
                          border: none;
                          border : 0px solid #000000;
                          border-bottom-width : 1px;
                          background-color : transparent;
                          outline: none;
                          
                         }
                         input[type=password] {
                          outline: none;
                          font-size: 15px;
                          padding: 12px;
                          border: none;
                          border : 0px solid #000000;
                          border-bottom-width : 1px;
                          background-color : transparent;
                          
                        }
                        ::placeholder { 
                          font-weight: lighter;
                          color:rgb(219, 228, 228);
                         }
                     
                         body{
                          background-color: grey;
                         }
    
                         header{
                          width: 77% ;
                          margin-left:10%;
                        
                         }
                         
            </style>
    </head>
  
    <body>
      
     
        <header style="height:3%;background-color:white;border-radius:2px;margin-top: 5%;" >
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
          </header>
          
          <div class="container1">
            <div><img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" alt="logo" width="100px" height="40px"></div><br><br>
            <h1 style="font-weight:lighter">Welcome</h1>
            <h3 style="color: rgb(197, 193, 193);">Register for an ERC account here</h3>
            <p style="color: rgb(197, 193, 193);">Register for a free ERC account here get access to the webshop, academy and My ERC membership portal. Temper incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrad exercitation ullamco laboris nisi ut alliquiap ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate veli esse cillium dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpu qui.</p>
            <button style="background-color:rgb(46, 138, 86);color:white;font-weight:bold;padding:10px 24px;cursor:pointer"type="submit" value="Register Here">REGISTER HERE</button><br><br><br><br><br>
            <div class="footer">
              <a href="#">CHOOSE LANGUAGE<i class="fa fa-angle-down"></i></a>
              <a href="#">HELP CENTER</a>
              <a href="#">ERC WEBSITE</a>
              <a href="#">ERC WEBSHOP</a>
            </div>
          </div>
          <div class="container2">
            <br><br><br><br>
            <form>
            <h2 style="font-weight:lighter;">Or login to you account</h2>
                  <div class="input">
                <input type="email" name="youremail" placeholder="Your email"  >            
              
              
                <input  type="password" name="password" placeholder="Password">        
              </div><br>
              <div>
               <button style="color: rgb(46, 138, 86);font-weight:bold;padding:8px 20px;font-size:14;cursor:pointer"type="submit" value="LOGIN">LOGIN</button>&nbsp;
               <a style="color: rgb(197, 193, 193);"href="#">Forgot Password?</a>
               
              </div>
            </form>
          </div>  
        </div>

        </div>
    
     
    </body>
    
</html>